<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Library management</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <style>
      body {
        transition: background 1.5s ease;
      }
      .gradient-background {
        background: linear-gradient(270deg, #fff09e, #feb47b7a, #86a8e7b4, #a5e6a6bb);
        background-size: 400% 400%;
        animation: gradientShift 16s ease infinite;
      }
      .light-mode {
        background-color: rgb(216, 216, 216);
      }
      .dark-mode {
        background-color: #333;
        color: white;
      }
      @keyframes gradientShift {
        0% { background-position: 0% 0%; }
        50% { background-position: 100% 100%; }
        100% { background-position: 0% 0%; }
      }
      .controls{
        position: relative;
        bottom: 0;
        width: 100%; 
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <button class="btn btn-primary" id="gradientButton">Gradient Background</button>
      <button class="btn btn-light" id="light">Light mode</button>
      <button class="btn btn-dark" id="darkModeButton">Dark Mode</button>
    </div>
    <script>
      document.body.className = 'gradient-background';
      document.getElementById('gradientButton').addEventListener('click', () => {
        document.body.className = 'gradient-background';
      });
  
      document.getElementById('light').addEventListener('click', () => {
        document.body.className = 'light-mode';
      });
      document.getElementById('darkModeButton').addEventListener('click', () => {
        document.body.className = 'dark-mode';
      });
    </script>
  </body>
  </html>
